language: python
python:
    - "2.7"
    - "3.6"
install:
    - pip install pyzmq PyYAML pycrypto msgpack-python jinja2 psutil futures tornado pytest-salt mock
    - git clone --depth=50 https://github.com/saltstack/salt.git ../salt
    - git clone --depth=50 https://github.com/arbulu89/shaptools.git ../shaptools
    - pip install arbulu89/salt
    - pip install arbulu89/shaptools
    - pip install pytest pytest-cov mock coveralls
script:
    - ./tests/run.sh
    - coveralls
